\documentclass[12pt,a4paper]{article}

% PAKET DASAR
\usepackage[margin=3cm]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{times}
\usepackage{titlesec}

% PENGATURAN PARAGRAF
\setstretch{1.5}
\setlength{\parindent}{1.25cm}
\setlength{\parskip}{6pt}

% FORMAT JUDUL SECTION (JURNAL STYLE)
\titleformat{\section}
  {\bfseries\large}
  {\thesection.}
  {1em}
  {}

\titleformat{\subsection}
  {\bfseries\normalsize}
  {\thesubsection.}
  {1em}
  {}

% FORMAT KODE
\lstset{
  basicstyle=\ttfamily\small,
  frame=single,
  breaklines=true
}

\begin{document}

% HALAMAN JUDUL
\begin{center}

    \textbf{\Large RANGKUMAN MATERI PERKULIAHAN MACHINE LEARNING} \\[4cm]

    % LOGO KAMPUS
    \includegraphics[width=9cm]{logo-tazkia.png} \\[3cm]

    Dosen Pengampu: Hendri Karisma, S.Kom., M.T\\[0.5cm]
    
    \textbf{Rackisha Dhia Ezelly Lathief} (241572010011)\\
    \textbf{Rizka Sugiarto} (241572010013)\\
    \textbf{Muhammad Nabil Thoriq} (241572010010)\\[0.5cm]


    Program Studi Sistem Informasi\\
    \textbf{Sekolah Tinggi Manajemen dan Ilmu Komputer Tazkia}\\
    Jalan Raya Dramaga Km.7, Dramaga, Bogor 16680\\
    [0.5cm]

    \textbf{23 Januari 2026}

\end{center}
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
% BAB I
\section{Pengantar Machine Learning}

\subsection{Deskripsi Singkat Pembahasan}
Pertemuan pertama membahas pengantar Machine Learning sebagai bagian dari Artificial Intelligence serta perannya dalam perkembangan teknologi informasi modern. Materi pada pertemuan ini difokuskan pada pemahaman konseptual mengenai Machine Learning, alasan mengapa teknologi ini berkembang pesat, serta bagaimana Machine Learning digunakan dalam berbagai bidang kehidupan dan industri.

Selain membahas konsep dasar, pertemuan ini juga menjelaskan arah perkuliahan, ruang lingkup materi yang akan dipelajari selama satu semester, serta keterkaitan Machine Learning dengan bidang lain seperti keamanan informasi, rekayasa perangkat lunak, teknologi blockchain, dan Environmental, Social, and Governance (ESG). Melalui pembahasan ini, mahasiswa diharapkan memperoleh gambaran awal mengenai pentingnya Machine Learning dalam dunia akademik maupun dunia kerja.

\subsection{Taksonomi Materi}

Struktur taksonomi Machine Learning pada pertemuan ini disusun secara hierarkis, dimulai dari konsep paling umum hingga komponen inti dan domain penerapannya. Taksonomi ini bertujuan untuk memperjelas posisi Machine Learning dalam Artificial Intelligence serta keterkaitannya dengan berbagai bidang lain.
\begin{itemize}
    \item \textbf{Artificial Intelligence (AI)}  
    \begin{itemize}
        \item Konsep payung besar yang bertujuan menciptakan sistem komputer yang mampu meniru atau menyerupai kecerdasan manusia.
        
        \item \textbf{Machine Learning (ML)}  
        \begin{itemize}
            \item Sub-bidang dari Artificial Intelligence yang berfokus pada sistem yang mampu belajar dari data.
            
            \item \textbf{Proses Pembelajaran (Komponen Inti)}
            \begin{itemize}
                \item \textbf{Data}  
                Berperan sebagai pengalaman yang menjadi dasar pembelajaran sistem.
                
                \item \textbf{Algoritma}  
                Berfungsi sebagai mekanisme pembelajaran yang mengolah data untuk membangun model.
                \item \textbf{Model}  
                Merupakan representasi pengetahuan yang dihasilkan dari proses pembelajaran dan digunakan untuk prediksi atau pengambilan keputusan.
            \end{itemize}
            
            \item \textbf{Domain Penerapan (Sifat Multidisipliner)}
            \begin{itemize}
                \item Analisis Data
                \item Sistem Rekomendasi
                \item Keamanan dan Kepatuhan
                \item Rekayasa Perangkat Lunak
                \item Blockchain
                \item Environmental, Social, and Governance (ESG)
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}

Taksonomi ini menunjukkan bahwa Machine Learning merupakan bagian integral dari Artificial Intelligence yang memanfaatkan data sebagai fondasi pembelajaran dan memiliki keterkaitan erat dengan berbagai domain penerapan di dunia nyata.


\subsection{Penjelasan Detail Materi}
Machine Learning merupakan salah satu cabang dari Artificial Intelligence yang berfokus pada pengembangan sistem komputer yang mampu belajar dari pengalaman. Berbeda dengan pemrograman konvensional yang mengandalkan aturan eksplisit yang ditentukan oleh manusia, Machine Learning memungkinkan sistem untuk membangun pengetahuan secara otomatis berdasarkan data yang tersedia. Pendekatan ini menjadi sangat relevan seiring meningkatnya volume, variasi, dan kompleksitas data di berbagai sektor.

Definisi Machine Learning yang digunakan dalam perkuliahan ini mengacu pada pendapat Tom Mitchell, yang menyatakan bahwa sebuah program dikatakan belajar dari pengalaman (E) terhadap suatu tugas (T) dan ukuran kinerja (P) apabila kinerjanya pada tugas T meningkat seiring bertambahnya pengalaman E. Definisi ini menekankan bahwa pembelajaran mesin selalu melibatkan tiga komponen utama, yaitu tugas yang ingin diselesaikan, ukuran kinerja sebagai indikator keberhasilan, dan pengalaman yang diperoleh dari data. Tanpa salah satu dari ketiga komponen tersebut, proses pembelajaran tidak dapat berjalan secara optimal.

Dalam konteks Machine Learning, pengalaman diwujudkan dalam bentuk data. Data dipandang sebagai fakta yang merepresentasikan kondisi dunia nyata, sehingga kualitas data menjadi faktor yang sangat menentukan keberhasilan proses pembelajaran. Data yang tidak lengkap, tidak akurat, atau mengandung bias dapat menghasilkan model yang kurang optimal dan berpotensi menimbulkan kesalahan dalam pengambilan keputusan. Oleh karena itu, pengumpulan, pembersihan, dan pemahaman data merupakan tahap penting dalam pengembangan sistem Machine Learning.

Proses pembelajaran dalam Machine Learning dilakukan melalui mekanisme pengukuran kesalahan atau probabilitas secara berulang. Sistem akan membandingkan hasil prediksi yang dihasilkan oleh model dengan nilai yang sebenarnya, kemudian menyesuaikan parameter model untuk meminimalkan kesalahan tersebut. Proses ini berlangsung secara iteratif dan menyerupai cara manusia belajar melalui latihan dan umpan balik. Semakin banyak data dan pengalaman yang diperoleh, model diharapkan mampu meningkatkan kinerjanya secara bertahap.

Model yang dihasilkan dari proses pembelajaran disimpan dalam memori atau media penyimpanan, sehingga dapat digunakan kembali atau dipindahkan ke sistem lain. Hal ini memungkinkan model Machine Learning bersifat portabel dan dapat diterapkan pada berbagai lingkungan komputasi. Namun demikian, model dengan kompleksitas tinggi sering kali memerlukan sumber daya komputasi yang besar, sehingga biaya komputasi menjadi salah satu tantangan utama dalam penerapan Machine Learning, terutama di negara berkembang.

Dalam kurikulum perkuliahan, Machine Learning ditempatkan sebagai bagian dari jalur utama yang terintegrasi dengan kecerdasan buatan, keamanan, dan rekayasa perangkat lunak. Pada jalur Artificial Intelligence, penekanan diberikan pada pemahaman dasar algoritma pembelajaran mesin dan pendekatan berbasis metode. Mahasiswa tidak hanya dituntut mampu menggunakan alat, tetapi juga memahami prinsip kerja algoritma yang digunakan.

Pada jalur keamanan, pembahasan mencakup tata kelola, manajemen risiko, dan kepatuhan atau Governance, Risk, and Compliance (GRC). Aspek ini menjadi semakin penting karena banyak sistem Machine Learning memproses data sensitif seperti data keuangan dan kesehatan. Oleh karena itu, penerapan Machine Learning harus memperhatikan isu kepemilikan data, residensi data, kebijakan retensi, serta kepatuhan terhadap regulasi yang berlaku.

Selain jalur utama tersebut, pertemuan ini juga menyoroti domain tambahan yang memiliki potensi besar untuk penelitian dan pengembangan, yaitu Blockchain dan ESG. Teknologi blockchain dipahami sebagai teknologi dasar yang mendukung sistem terdesentralisasi dengan karakteristik utama berupa keterlacakan dan keamanan data. Sementara itu, ESG menjadi bidang yang semakin penting dalam konteks keberlanjutan lingkungan dan tata kelola industri. Penerapan Machine Learning dalam ESG mencakup penghitungan emisi karbon, analisis citra satelit untuk memantau kondisi lingkungan, serta pelaporan keberlanjutan.

Machine Learning juga memiliki peran penting dalam dunia industri dan pasar kerja. Beberapa peran yang relevan antara lain Data Scientist, Machine Learning Engineer, AI Engineer, dan Data Engineer. Namun demikian, penerapan Machine Learning secara luas masih menghadapi kendala biaya komputasi yang tinggi, sehingga peran pakar domain menjadi sangat penting dalam mengarahkan penggunaan teknologi ini secara efektif dan bertanggung jawab.

\subsection{Sample Code / Pseudocode}
Pada pertemuan pertama ini belum dibahas implementasi kode atau pseudocode secara langsung. Materi difokuskan pada pemahaman konseptual mengenai Machine Learning, termasuk definisi, proses pembelajaran, serta konteks penerapannya dalam dunia akademik dan industri. Implementasi teknis akan dibahas pada pertemuan-pertemuan selanjutnya.

\subsection{Ringkasan Bab}
Bab ini membahas pengantar Machine Learning sebagai landasan awal dalam memahami pembelajaran mesin. Materi mencakup definisi Machine Learning, perbedaan dengan pemrograman konvensional, peran data dan model dalam proses pembelajaran, serta keterkaitannya dengan berbagai bidang lain. Pemahaman terhadap bab ini menjadi dasar penting sebelum mempelajari algoritma dan teknik Machine Learning secara lebih mendalam pada bab berikutnya.
% BAB II
\section{Pendahuluan Machine Learning}

\subsection{Deskripsi Singkat Pembahasan}
Machine Learning merupakan salah satu cabang dari Artificial Intelligence yang berfokus pada pengembangan sistem komputer agar mampu belajar dari data. Berbeda dengan pemrograman konvensional yang bergantung pada aturan eksplisit, Machine Learning memungkinkan sistem untuk membangun pengetahuan berdasarkan data historis dan pengalaman sebelumnya.

Dalam perkuliahan ini, Machine Learning diperkenalkan sebagai teknologi yang banyak digunakan dalam berbagai bidang seperti sistem rekomendasi, analisis data, deteksi penipuan, serta pengambilan keputusan berbasis data.
\subsection{Mind Map Machine Learning}
Secara umum, Machine Learning dapat diklasifikasikan ke dalam beberapa kategori utama sebagai berikut:
    \begin{center}
    \includegraphics[width=15cm]{mindmap-1.png}
    \end{center}
Mindmap ini menunjukkan bahwa Machine Learning merupakan bagian dari Artificial Intelligence dengan data sebagai fondasi utama dalam proses pembelajaran. {1cm}\\

\subsection{Penjelasan Detail Materi}
Machine Learning adalah pendekatan komputasi yang memungkinkan sistem komputer untuk mempelajari pola dari data dan menghasilkan prediksi atau keputusan. Sistem Machine Learning membangun model berdasarkan data latih, kemudian menggunakan model tersebut untuk memproses data baru.

Dalam Machine Learning, data berperan sebagai input utama, algoritma digunakan sebagai mekanisme pembelajaran, sedangkan model merupakan hasil dari proses pembelajaran tersebut. Model yang dihasilkan bersifat probabilistik, sehingga hasil prediksi tidak selalu bersifat mutlak.

\subsection{Sample Code / Pseudocode}
Berikut merupakan pseudocode sederhana yang menggambarkan alur kerja Machine Learning:
\begin{lstlisting}
Input:
    Dataset D
    Algorithm A

Process:
    Model M = Train(A, D)

Output:
    Model M digunakan untuk prediksi
\end{lstlisting}

\subsection{Ringkasan Bab}
Bab ini membahas pengenalan dasar Machine Learning, mulai dari definisi, ruang lingkup, hingga komponen utama yang terlibat dalam proses pembelajaran mesin. Pemahaman terhadap bab ini menjadi dasar penting sebelum mempelajari algoritma Machine Learning secara lebih mendalam pada bab selanjutnya.
% BAB III
\section{Penerapan Machine Learning dan Artificial Intelligence pada Proyek Karbon dan ESG}

\subsection{Deskripsi Singkat Pembahasan}
Pertemuan ketiga membahas penerapan Machine Learning dan Artificial Intelligence dalam konteks proyek karbon dan Environmental, Social, and Governance (ESG). Fokus utama pembahasan adalah bagaimana teknologi AI digunakan untuk mendukung validasi proyek karbon, pemantauan kepatuhan, serta pengelolaan data yang berkaitan dengan emisi dan keberlanjutan lingkungan.

Selain itu, pertemuan ini juga menyoroti keterkaitan antara teknologi AI, regulasi, dan mekanisme pasar karbon, baik di tingkat nasional maupun internasional. Mahasiswa diperkenalkan pada contoh implementasi nyata penggunaan AI dalam mendukung pengambilan keputusan berbasis data pada proyek lingkungan.

\subsection{Taksonomi Materi}

Penerapan Artificial Intelligence (AI) pada proyek karbon dan Environmental, Social, and Governance (ESG) dapat diklasifikasikan ke dalam beberapa lapisan konsep dan teknologi. Klasifikasi ini disajikan dalam bentuk taksonomi pada Tabel berikut.

\begin{center}
\begin{tabular}{|p{4cm}|p{4cm}|p{6cm}|}
\hline
\textbf{Lapisan Konsep} & \textbf{Sub Bidang} & \textbf{Peran dan Fungsi} \\ \hline
Artificial Intelligence (AI) & -- & Bidang utama yang mencakup kemampuan pencarian, penalaran, perencanaan, dan pembelajaran. \\ \hline
Machine Learning (ML) & -- & Sub-bidang AI yang memungkinkan sistem belajar dari data historis dan observasi lapangan. \\ \hline
Machine Learning (ML) & Deep Learning & Digunakan untuk mengolah data kompleks seperti citra satelit dan foto lapangan. \\ \hline
Machine Learning (ML) & Generative AI & Menghasilkan model generatif seperti Large Language Models (LLMs) untuk mendukung analisis dan pelaporan. \\ \hline
Teknologi Pendukung & Blockchain & Menjaga integritas data dan mencegah penyalahgunaan sertifikat karbon. \\ \hline
\end{tabular}
\end{center}
Taksonomi ini menunjukkan bahwa penerapan AI pada proyek karbon dan ESG bersifat multidisipliner, melibatkan integrasi antara kecerdasan buatan, pembelajaran mesin, teknologi pembelajaran mendalam, model generatif, serta sistem tata kelola data yang andal.

Dalam konteks ini, Deep Learning menjadi bagian dari Machine Learning yang mendukung pengolahan data kompleks seperti citra satelit dan foto lapangan, sementara Generative AI menghasilkan model-model seperti Large Language Models (LLMs) yang digunakan dalam aplikasi pendukung analisis dan pelaporan. Teknologi blockchain berperan sebagai mekanisme pendukung untuk menjaga integritas data dan mencegah penyalahgunaan sertifikat karbon. Taksonomi ini menunjukkan bahwa penerapan AI pada proyek karbon bersifat multidisipliner dan melibatkan berbagai teknologi yang saling terintegrasi.

\subsection{Penjelasan Detail Materi}
Proyek karbon merupakan salah satu upaya untuk mengurangi dampak perubahan iklim melalui kegiatan seperti reboisasi, pemulihan fungsi hutan, dan pengelolaan emisi karbon. Dalam konteks pasar karbon, perusahaan dapat berpartisipasi dengan cara mengimbangi emisi yang dihasilkan melalui investasi pada proyek-proyek lingkungan. Teknologi Artificial Intelligence dan Machine Learning memainkan peran penting dalam memastikan bahwa proyek-proyek tersebut berjalan sesuai dengan standar dan klaim yang diajukan dapat diverifikasi secara akurat.

Salah satu penerapan AI dalam proyek karbon adalah validasi penanaman pohon menggunakan teknologi visi komputer. Melalui analisis foto lapangan, sistem berbasis Machine Learning dapat mengenali genus atau spesies pohon yang ditanam serta mendeteksi ketidaksesuaian dengan spesifikasi proyek. Pendekatan ini membantu meningkatkan akurasi verifikasi dan mengurangi ketergantungan pada pemeriksaan manual yang memerlukan waktu dan biaya besar.

Selain validasi visual, Machine Learning juga digunakan dalam pengecekan data geospasial dan tutupan lahan. Data citra satelit dan peta geospasial dianalisis untuk memastikan bahwa proyek karbon dilakukan pada lahan yang sesuai, seperti bukan kawasan hutan lindung atau lahan basah yang tidak diperbolehkan. Proses ini mendukung kepatuhan terhadap regulasi dan standar lingkungan yang berlaku sebelum proyek disetujui dan dijalankan.

Dalam operasional proyek karbon, otomatisasi berbasis AI digunakan untuk memantau kepatuhan pada seluruh alur kerja proyek, mulai dari tahap perencanaan hingga pelaporan. Sistem AI membantu mengidentifikasi potensi pelanggaran lebih awal dan memberikan peringatan kepada pengelola proyek. Namun demikian, penerapan teknologi ini juga menghadapi tantangan teknis, seperti kinerja aplikasi web yang lambat pada beberapa bagian alur kerja, yang dapat memengaruhi efisiensi proses validasi.

Aspek kepatuhan dan standar menjadi perhatian utama dalam pengelolaan proyek karbon. Di Indonesia, proyek karbon terdaftar dan diawasi melalui Sistem Registri Nasional (SRN) yang dikelola oleh pemerintah. Selain itu, terdapat standar internasional seperti VERRA dan ISO 27001 yang mengatur aspek keamanan informasi dan integritas data. Teknologi blockchain dimanfaatkan untuk mencegah klaim ganda atau penyalahgunaan sertifikat karbon yang telah diterbitkan, sehingga meningkatkan transparansi dan kepercayaan pasar.

Dalam konteks metrik dan kapasitas, data yang tercatat dalam registri seperti SRN menunjukkan jumlah emisi yang dapat diklaim oleh perusahaan, misalnya dalam satuan ton ekuivalen CO$_2$ (tCO$_2$e). Informasi ini menjadi dasar dalam penentuan harga karbon serta pengambilan keputusan bisnis, terutama bagi sektor dengan tingkat emisi tinggi seperti pertambangan dan industri ekstraktif.

Pertemuan ini juga mengaitkan kembali materi dengan dasar-dasar Artificial Intelligence dan Machine Learning yang telah dipelajari sebelumnya. AI dipahami sebagai bidang utama, Machine Learning sebagai bagian dari AI, Deep Learning sebagai bagian dari Machine Learning, dan Generative AI sebagai bagian dari Deep Learning. Model bahasa besar seperti GPT dan Gemini merupakan contoh hasil dari AI generatif yang digunakan dalam berbagai aplikasi, termasuk ChatGPT sebagai antarmuka pengguna. Pemahaman taksonomi ini membantu mahasiswa melihat posisi setiap teknologi dalam ekosistem AI secara menyeluruh.

\subsection{Sample Code / Pseudocode}
Pada pertemuan ini belum dibahas secara langsung implementasi kode atau pseudocode Machine Learning. Materi difokuskan pada pemahaman konsep, arsitektur sistem, serta penerapan AI dalam skenario nyata proyek karbon dan ESG. Implementasi teknis akan dibahas pada pertemuan selanjutnya yang membahas algoritma dan metode Machine Learning secara lebih mendalam.

\subsection{Ringkasan Bab}
Bab ini membahas penerapan Artificial Intelligence dan Machine Learning dalam proyek karbon dan ESG. Materi mencakup peran AI dalam validasi penanaman, analisis data geospasial, pemantauan kepatuhan, serta penggunaan blockchain untuk menjaga integritas sertifikat karbon. Pembahasan ini menunjukkan bahwa Machine Learning memiliki peran strategis dalam mendukung keberlanjutan lingkungan dan tata kelola industri berbasis data.
% BAB IV
\section{Sinkronisasi Proyek dan Pendalaman Konsep Machine Learning}

\subsection{Deskripsi Singkat Pembahasan}
Bab ini membahas sesi sinkronisasi proyek pembelajaran Machine Learning yang bertujuan untuk menyatukan pemahaman mahasiswa terhadap konsep-konsep fundamental sebelum memasuki tahap implementasi dan pemodelan lanjutan. Materi yang dibahas mencakup paradigma pembelajaran mesin, penalaran induktif dan deduktif, pembentukan data dan pengetahuan, pendekatan pemodelan, pengelolaan dataset dan fitur, taksonomi metode pembelajaran, hingga pengenalan algoritma Fine-S.

Selain aspek teknis, sesi ini juga menekankan koordinasi akademik terkait penggunaan alat pendukung seperti GitHub dan Discord, serta penyelarasan tugas antar kelompok agar proses pembelajaran berjalan terstruktur dan konsisten.

\subsection{Taksonomi Materi}
Secara konseptual, materi pada bab ini dapat dipetakan ke dalam struktur taksonomi Machine Learning sebagai berikut:

\begin{itemize}
    \item \textbf{Paradigma Pembelajaran Machine Learning}
    \begin{itemize}
        \item Penalaran Induktif
        \item Penalaran Deduktif
    \end{itemize}

    \item \textbf{Pembentukan Pengetahuan}
    \begin{itemize}
        \item Data
        \item Informasi
        \item Pengetahuan / Hipotesis / Model
        \item Pengetahuan Deterministik dan Stokastik
    \end{itemize}

    \item \textbf{Pendekatan Pemodelan}
    \begin{itemize}
        \item Fungsi Ahli (FX)
        \item Aproksimasi Model Terpelajar (F$'(X)$)
        \item Evaluasi Model dan Kesalahan
    \end{itemize}

    \item \textbf{Pengelolaan Dataset dan Fitur}
    \begin{itemize}
        \item Dataset Terstruktur dan Tidak Terstruktur
        \item Fitur, Atribut, dan Dimensi
        \item Label dan Target
    \end{itemize}

    \item \textbf{Taksonomi Metode Pembelajaran}
    \begin{itemize}
        \item Supervised Learning
        \item Unsupervised Learning
        \item Semi-Supervised Learning
        \item Reinforcement Learning
        \item Deep Learning
    \end{itemize}

    \item \textbf{Algoritma Pembelajaran}
    \begin{itemize}
        \item K-Nearest Neighbors
        \item Support Vector Machine
        \item K-Means
        \item Deep Neural Network
        \item Algoritma Fine-S
    \end{itemize}
\end{itemize}

Taksonomi ini memperlihatkan hubungan antara konsep dasar, data, pendekatan pembelajaran, hingga algoritma yang digunakan dalam proses Machine Learning.

\subsection{Penjelasan Detail Materi}
Machine Learning bekerja berdasarkan paradigma pembelajaran induktif, yaitu proses pembentukan pengetahuan dengan cara menggeneralisasi pola dari data-data spesifik. Berbeda dengan sistem deduktif seperti sistem pakar yang menggunakan aturan formal yang telah ditentukan sebelumnya, Machine Learning memungkinkan sistem membangun model secara otomatis berdasarkan pengalaman.

Definisi pembelajaran mesin yang banyak digunakan dikemukakan oleh Tom Mitchell, yang menyatakan bahwa sebuah program komputer dikatakan belajar dari pengalaman (E) terhadap suatu tugas (T) dengan ukuran kinerja (P), apabila kinerjanya meningkat seiring bertambahnya pengalaman. Definisi ini menjadi dasar formal dalam mengevaluasi apakah sebuah sistem benar-benar melakukan proses pembelajaran.

Dalam konteks pembentukan pengetahuan, data dipandang sebagai pengamatan faktual yang dapat diverifikasi. Data tersebut kemudian diolah menjadi informasi ketika diberi konteks, dan selanjutnya membentuk pengetahuan dalam bentuk hipotesis atau model. Pengetahuan yang dihasilkan bersifat stokastik, artinya hasil prediksi bersifat probabilistik dan tidak selalu mutlak benar.

Pendekatan pemodelan dalam Machine Learning bertujuan untuk mendekati fungsi ahli (FX) melalui model terpelajar F$'(X)$. Model ini dievaluasi dengan membandingkan hasil prediksi terhadap nilai sebenarnya menggunakan metrik kesalahan seperti Mean Squared Error (MSE). Model diterima ketika tingkat kesalahan berada pada ambang yang dapat diterima, meskipun risiko kesalahan tetap ada.

Pengelolaan dataset juga menjadi aspek penting, terutama dalam memahami perbedaan antara data terstruktur dan tidak terstruktur. Dataset seperti \textit{Play Tennis} digunakan sebagai contoh instruksional untuk memperkenalkan konsep fitur, label, dan instansi. Fitur dapat disebut sebagai atribut atau dimensi, sedangkan contoh data lengkap dengan label disebut sebagai titik data.

\subsection{Sample Code / Pseudocode Algoritma Fine-S}
Algoritma Fine-S merupakan metode pembelajaran dari contoh spesifik menuju hipotesis yang lebih umum. Algoritma ini bertujuan menemukan hipotesis paling spesifik yang konsisten dengan seluruh contoh positif.

\begin{lstlisting}
Input:
    Dataset D dengan fitur dan label

Initialize:
    H = hipotesis paling spesifik (kosong)

For setiap contoh positif x dalam D:
    For setiap fitur i:
        Jika H[i] kosong:
            H[i] = x[i]
        Jika H[i] != x[i]:
            H[i] = '?'

Output:
    Hipotesis H
\end{lstlisting}
Tanda “?” menunjukkan bahwa fitur tersebut tidak menjadi pembatas dalam menentukan label, sehingga menerima nilai apa pun.

\subsection{Ringkasan Bab}
Bab ini membahas sinkronisasi pemahaman konsep Machine Learning secara menyeluruh, mulai dari paradigma pembelajaran, pembentukan pengetahuan, pengelolaan dataset, hingga pengenalan algoritma Fine-S. Selain itu, dibahas pula aspek praktis terkait kompleksitas komputasi, keterbatasan sumber daya, serta koordinasi akademik untuk mendukung proses pembelajaran yang efektif. Bab ini menjadi jembatan penting sebelum memasuki materi pemodelan dan implementasi algoritma Machine Learning secara lebih mendalam.
% BAB V
\section{Pembelajaran Terawasi dan Pohon Keputusan}

\subsection{Deskripsi Singkat Pembahasan}
Pertemuan ini membahas konsep pembelajaran terawasi (\textit{supervised learning}) dengan fokus pada pemodelan menggunakan pohon keputusan, khususnya algoritma ID3. Materi disajikan dalam bentuk sinkronisasi proyek sekaligus pembaruan status pembelajaran, yang mencakup pemahaman algoritma, evaluasi model, kesiapan alat praktis, serta koordinasi tugas perkuliahan.

Selain aspek teknis, sesi ini juga menekankan pentingnya manajemen proyek akademik, penggunaan GitHub sebagai sarana kolaborasi, serta perencanaan implementasi manual algoritma ID3 pada pertemuan berikutnya.

\subsection{Taksonomi Materi}
Materi pada pertemuan ini dapat dipetakan dalam taksonomi pembelajaran terawasi sebagai berikut:

\begin{itemize}
    \item \textbf{Pembelajaran Terawasi}
    \begin{itemize}
        \item Dataset berlabel
        \item Target diskrit dan kontinu
    \end{itemize}

    \item \textbf{Model Klasifikasi}
    \begin{itemize}
        \item Pohon Keputusan (ID3, C4.5)
        \item Naive Bayes
        \item Support Vector Machine
        \item Jaringan Saraf Tiruan
    \end{itemize}

    \item \textbf{Evaluasi Model}
    \begin{itemize}
        \item Validasi data latih dan uji
        \item Akurasi
        \item Confusion Matrix
    \end{itemize}

    \item \textbf{Peralatan Pendukung}
    \begin{itemize}
        \item Jupyter Notebook
        \item pandas, NumPy, SciPy
        \item GitHub dan Discord
    \end{itemize}
\end{itemize}

Taksonomi ini menunjukkan keterkaitan antara pendekatan pembelajaran terawasi, algoritma klasifikasi, teknik evaluasi, serta infrastruktur pendukung dalam proses implementasi Machine Learning.

\subsection{Penjelasan Detail Materi}
Pembelajaran terawasi merupakan pendekatan Machine Learning yang menggunakan dataset berlabel, di mana setiap contoh data memiliki target atau kelas yang jelas. Dalam pertemuan ini, mahasiswa mempelajari perbedaan antara pembelajaran terawasi, pembelajaran tanpa pengawasan, dan pembelajaran penguatan, serta memahami bahwa model merupakan hipotesis atau pengetahuan yang dihasilkan dari proses pembelajaran.

Fokus utama sesi ini adalah algoritma pohon keputusan, khususnya ID3. Pohon keputusan digunakan sebagai model yang memetakan input $X$ ke prediksi $\hat{y}$, dengan tujuan mendekati fungsi sebenarnya $f(x)$. Struktur pohon terdiri dari node akar, node internal, dan daun yang merepresentasikan keputusan akhir.

Algoritma ID3 bekerja dengan memilih atribut terbaik untuk pemisahan data berdasarkan ukuran \textit{information gain}. Proses dimulai dengan menghitung entropi dataset untuk mengukur tingkat ketidakmurnian kelas, kemudian menghitung entropi kondisional pada setiap atribut kandidat. Atribut dengan nilai keuntungan informasi tertinggi dipilih sebagai node pemisah.

Evaluasi model dilakukan melalui pembagian dataset menjadi data latih dan data uji, dengan rasio umum 70\% untuk pelatihan dan 30\% untuk pengujian. Kinerja model diukur menggunakan akurasi dan confusion matrix, yang mencakup True Positive, True Negative, False Positive, dan False Negative. Dalam konteks aplikasi bisnis seperti deteksi penipuan, kesalahan klasifikasi memiliki dampak signifikan, sehingga penyesuaian ambang keputusan menjadi aspek yang sangat penting.

Pertemuan ini juga membahas risiko underfitting dan overfitting. Model yang terlalu sederhana cenderung gagal menangkap pola data, sedangkan model yang terlalu kompleks berisiko tidak mampu melakukan generalisasi dengan baik. Oleh karena itu, pohon keputusan harus dibangun dengan tingkat kompleksitas yang seimbang.

\subsection{Sample Code / Pseudocode Algoritma ID3}
Berikut merupakan pseudocode sederhana yang menggambarkan alur kerja algoritma ID3:

\begin{lstlisting}
Input:
    Dataset D dengan atribut dan label kelas

Procedure ID3(D, Attributes):
    Jika semua contoh dalam D memiliki kelas yang sama:
        Return node daun dengan label kelas tersebut
    Jika Attributes kosong:
        Return node daun dengan kelas mayoritas di D
    Hitung entropi D
    Untuk setiap atribut A dalam Attributes:
        Hitung InformationGain(D, A)
    Pilih atribut A_best dengan gain tertinggi
    Buat node dengan A_best sebagai akar
    Untuk setiap nilai v dari A_best:
        Bentuk subset D_v
        Jika D_v kosong:
            Tambahkan daun dengan kelas mayoritas di D
        Else:
            Panggil ID3(D_v, Attributes - A_best)
    Return pohon
\end{lstlisting}

\subsection{Ringkasan Bab}
Pertemuan ini membahas pembelajaran terawasi dengan fokus pada algoritma pohon keputusan ID3 sebagai metode klasifikasi yang mudah dipahami dan diimplementasikan. Mahasiswa mempelajari konsep entropi, information gain, serta teknik evaluasi model menggunakan data latih dan uji. Selain itu, dibahas pula pentingnya manajemen proyek akademik melalui penggunaan GitHub dan koordinasi kelas melalui Discord untuk mendukung kelancaran tugas dan implementasi praktis pada pertemuan selanjutnya.

% BAB X
\section{Implementasi Pohon Keputusan dan Lingkungan Pengembangan}

\subsection{Deskripsi Singkat Pembahasan}
Pada pertemuan ini dibahas penerapan algoritma pohon keputusan dalam pembelajaran terawasi, khususnya algoritma ID3 dan C4.5. Mahasiswa mempelajari bagaimana sebuah model klasifikasi dibangun melalui perhitungan entropi dan information gain, serta bagaimana algoritma C4.5 memperluas konsep tersebut untuk menangani fitur kontinu menggunakan threshold dan gain ratio.

Selain aspek algoritmik, pertemuan ini juga menekankan pentingnya kesiapan lingkungan pengembangan berbasis Python, penggunaan Jupyter Notebook sebagai media eksperimen ilmiah, serta penerapan praktik kerja profesional melalui penggunaan virtual environment dan GitHub untuk kolaborasi tim.

\subsection{Taksonomi Materi}

Secara konseptual, materi pada pertemuan ini dapat disusun dalam bentuk taksonomi sebagai berikut:

\begin{itemize}
    \item \textbf{Artificial Intelligence (AI)}
    \begin{itemize}
        \item Machine Learning
        \begin{itemize}
            \item Supervised Learning
            \item Klasifikasi
            \item Pohon Keputusan (ID3, C4.5)
        \end{itemize}
    \end{itemize}

    \item \textbf{Komponen Pendukung}
    \begin{itemize}
        \item Dataset: Play Tennis, Iris
        \item Metode Evaluasi: Entropi, Information Gain, Gain Ratio
        \item Lingkungan Pengembangan:
        \begin{itemize}
            \item Python
            \item Jupyter Notebook
            \item Virtual Environment (venv)
            \item GitHub
        \end{itemize}
    \end{itemize}
\end{itemize}

Taksonomi ini menunjukkan bahwa implementasi pohon keputusan tidak berdiri sendiri, 
melainkan berada dalam ekosistem Machine Learning yang terintegrasi dengan data, 
algoritma, dan infrastruktur pengembangan.

\subsection{Penjelasan Detail Materi}

\subsubsection{Algoritma ID3}
Algoritma ID3 membangun pohon keputusan berdasarkan prinsip pengurangan ketidakpastian kelas. Ketidakpastian ini diukur menggunakan entropi, sedangkan efektivitas suatu atribut dalam memisahkan data diukur menggunakan information gain.

Pada dataset Play Tennis, proses dimulai dengan menghitung entropi total dataset yang bernilai sekitar 0,94. Selanjutnya, setiap atribut dievaluasi dan diperoleh bahwa atribut \textit{Outlook} memiliki nilai information gain tertinggi sehingga dipilih sebagai akar pohon keputusan.

Struktur pohon yang dihasilkan menunjukkan bahwa:
\begin{itemize}
    \item Cabang \textit{Mendung} langsung menghasilkan keputusan \textit{Ya}.
    \item Cabang \textit{Cerah} dipisahkan oleh atribut \textit{Kelembapan}.
    \item Cabang \textit{Hujan} dipisahkan oleh atribut \textit{Angin}.
\end{itemize}

Ketika sebuah cabang telah mencapai kondisi murni, proses pemisahan dihentikan. Hal ini mencerminkan prinsip dasar ID3 dalam membangun model yang sederhana namun efektif.

\subsubsection{Algoritma C4.5}
Algoritma C4.5 merupakan pengembangan dari ID3 yang dirancang untuk menangani atribut kontinu. C4.5 menggunakan konsep \textit{thresholding} untuk mengubah data numerik menjadi dua kelompok berdasarkan nilai ambang tertentu.

Pada dataset Iris, salah satu fitur yang dianalisis adalah \textit{Petal Length}. Dengan ambang batas sebesar 2,45, data dibagi menjadi dua subset utama, yaitu subset dengan nilai kurang dari atau sama dengan ambang, dan subset dengan nilai lebih besar dari ambang.

Pemilihan atribut pada C4.5 tidak hanya didasarkan pada information gain, tetapi juga pada \textit{gain ratio}, yang memperhitungkan informasi pembagian agar tidak bias terhadap atribut dengan banyak nilai. Hasil analisis menunjukkan bahwa \textit{Petal Length} merupakan pemisah awal terbaik pada dataset Iris.

\subsubsection{Lingkungan Pengembangan}
Untuk mendukung implementasi algoritma, digunakan Python sebagai bahasa pemrograman utama dengan Jupyter Notebook sebagai lingkungan eksperimen. Jupyter memungkinkan mahasiswa untuk:
\begin{itemize}
    \item Membaca dan memanipulasi data menggunakan pandas.
    \item Melakukan perhitungan numerik menggunakan NumPy.
    \item Menampilkan hasil perhitungan secara interaktif.
\end{itemize}

Selain itu, penggunaan virtual environment dianjurkan agar setiap proyek memiliki dependensi yang terisolasi. Praktik ini mencerminkan standar profesional dalam pengembangan perangkat lunak dan data science.

Kolaborasi tim difasilitasi melalui GitHub, yang berfungsi sebagai media pengumpulan tugas sekaligus alat untuk melacak kontribusi setiap anggota.

\subsection{Sample Code / Pseudocode}

Berikut adalah pseudocode sederhana untuk algoritma ID3:

\begin{lstlisting}
Function ID3(Data, Attributes):
    If all examples have the same class:
        Return a leaf node with that class

    If Attributes is empty:
        Return a leaf node with the most common class

    Compute entropy of Data
    For each attribute in Attributes:
        Compute Information Gain

    Select attribute with highest Information Gain as BestAttribute
    Create a decision node based on BestAttribute

    For each value v of BestAttribute:
        Subset = examples in Data with BestAttribute = v
        ChildNode = ID3(Subset, Attributes - BestAttribute)
        Attach ChildNode to decision node

    Return decision node
\end{lstlisting}

Untuk C4.5, perbedaannya terletak pada penggunaan \textit{threshold} dan \textit{gain ratio}:

\begin{lstlisting}
Function C45(Data, Attributes):
    For each numeric attribute:
        Determine possible thresholds
        Compute Gain Ratio for each threshold

    Select attribute and threshold with highest Gain Ratio
    Split Data based on threshold
    Repeat recursively until stopping criteria met
\end{lstlisting}

\subsection{Ringkasan Bab}
Bab ini membahas penerapan algoritma pohon keputusan ID3 dan C4.5 sebagai bagian dari pembelajaran terawasi dalam Machine Learning. Melalui studi kasus dataset Play Tennis dan Iris, mahasiswa memahami bagaimana konsep entropi, information gain, threshold, dan gain ratio digunakan untuk membangun model klasifikasi yang efektif.

Selain aspek algoritmik, bab ini juga menekankan pentingnya kesiapan lingkungan pengembangan, mulai dari penggunaan Python dan Jupyter Notebook hingga penerapan virtual environment dan GitHub. Kombinasi antara pemahaman teori dan praktik ini menjadi landasan penting bagi pengembangan sistem Machine Learning yang profesional dan berkelanjutan.

\section*{7. Deskripsi Singkat Pembahasan}

Bab ini membahas sinkronisasi proyek kelas, meliputi pengelolaan jadwal dan kehadiran, panduan penyusunan tugas dan makalah penelitian, pemilihan dataset dan alat analisis, serta kemajuan teknis pada materi regresi linier menggunakan Python dan NumPy. Fokus utama bab ini adalah memastikan seluruh kelompok bekerja secara terkoordinasi, mengikuti standar akademik, serta mampu mengimplementasikan metode analisis data secara benar dan efisien.

\section*{7.1 Mindmap / Taksonomi Konsep}

\begin{verbatim}
BAB 7: Sinkronisasi Proyek & Kemajuan Teknis
│
├── A. Jadwal & Logistik
│   ├── Pertemuan ke-6
│   ├── Sesi pengganti
│   ├── Kehadiran (absensi)
│   └── Tanya jawab via Discord
│
├── B. Panduan Tugas & Proyek
│   ├── Format makalah UNICOM
│   ├── Pengumpulan via GitHub
│   ├── Jadwal proposal
│   ├── Tujuan publikasi
│   ├── Komposisi tim
│   └── Pemilihan metode utama
│
├── C. Data & Alat
│   ├── Pemilihan dataset terbaru
│   ├── Modalitas data (tabular, teks, gambar)
│   ├── NumPy vs Pandas
│   └── Alur kerja pengolahan data
│
└── D. Kemajuan Teknis
    ├── Regresi linier sederhana
    ├── Solusi analitik
    ├── Kesalahan umum data
    ├── NumPy vs List Python
    ├── Python vs Java
    └── Stochastic Gradient Descent (SGD)


\section*{7.2 Penjelasan Detail}

\subsection*{7.2.1 A. Jadwal dan Logistik}

Pertemuan ini merupakan pertemuan keenam, namun satu sesi sebelumnya terlewat. Untuk menutupi kekurangan tersebut, akan diadakan sesi tambahan sementara pada hari Kamis pukul 10:00--12:00, tergantung konfirmasi dari instruktur. Jika tidak memungkinkan, sesi pengganti akan dijadwalkan pada minggu berikutnya.

Mahasiswa diwajibkan mengisi link kehadiran yang dibagikan di chat. Selain itu, pertanyaan lanjutan akan ditangani melalui Discord, sehingga diskusi tetap berjalan di luar jam kelas. Hal ini menunjukkan pentingnya manajemen waktu, fleksibilitas jadwal, serta komunikasi digital dalam proyek akademik.

\subsection*{7.2.2 B. Panduan Tugas dan Proyek}

Makalah penelitian harus mengikuti format makalah UNICOM. Hasil kode dapat berupa Jupyter Notebook atau proyek Python standar dan harus dikirimkan melalui GitHub dengan menyertakan tautan repositori. Instruktur akan memberikan panduan mengenai awalan penamaan repo untuk membedakan kelompok kohort.

Proposal pertama harus diserahkan paling lambat tanggal 25 Oktober. Mahasiswa disarankan mengajukan proposal lebih awal agar pekerjaan dapat dimulai lebih cepat dan revisi dapat dilakukan sebelum tenggat waktu.

Kelas menargetkan publikasi karya di ``Jurnal Komputa'', sehingga kualitas penulisan dan metodologi harus memenuhi standar ilmiah. Komposisi tim secara default adalah dua orang, satu kelompok tiga orang diizinkan karena ketidakseimbangan jumlah mahasiswa, dan bekerja sendiri diperbolehkan jika diperlukan. Kolaborasi lintas program studi juga diperbolehkan dengan penandaan kelompok yang jelas.

Setiap kelompok harus memilih satu metode utama dan tidak boleh ada dua kelompok menggunakan metode utama yang sama. Jika suatu penelitian menggunakan beberapa metode, hanya satu yang dipilih sebagai metode utama. Langkah preprocessing tidak boleh dianggap sebagai metode utama.

\subsection*{7.2.3 C. Data dan Alat}

Dataset dan referensi yang digunakan harus terbaru, sebaiknya dalam 10 tahun terakhir. Dataset gambar hanya boleh digunakan jika tim memiliki kemampuan teknis yang memadai; jika tidak, disarankan menggunakan dataset tabular atau teks.

NumPy digunakan untuk perhitungan ilmiah dan bekerja dengan array, sedangkan Pandas bekerja dengan DataFrame dan dapat mendeteksi header secara otomatis. Saat memuat file CSV menggunakan NumPy, baris header harus dilewati secara eksplisit dan tipe data harus disesuaikan, misalnya menggunakan tipe \texttt{float}.

Alur kerja yang dianjurkan adalah mengekspor data ke format CSV dan menggunakan operasi vektorisasi NumPy agar tidak perlu menulis perulangan manual, sehingga kode menjadi lebih efisien dan mudah dibaca.

\subsection*{7.2.4 D. Kemajuan Teknis}

Regresi linier sederhana memiliki bentuk model:
\[
y = mx + c \quad \text{atau} \quad y = w_0 + w_1 x
\]
Nilai $m$ (slope) menunjukkan kemiringan garis, sedangkan $c$ (intercept) menunjukkan titik potong dengan sumbu $y$. Residual adalah selisih antara nilai aktual dan nilai prediksi, yang digunakan untuk mengevaluasi kualitas model.

Solusi analitik (closed-form) digunakan untuk menghitung nilai $m$ dan $c$ dengan rumus berbasis sigma ($\Sigma$) dari nilai $x$, $y$, $x^2$, dan $xy$. NumPy mempermudah perhitungan rata-rata, jumlah, pangkat, dan prediksi secara vektorisasi tanpa menggunakan perulangan.

Kesalahan umum dalam pengolahan data meliputi tidak melewati baris header CSV, ketidaksesuaian tipe data (misalnya \texttt{int} vs \texttt{float}), serta menganggap list Python sama dengan array NumPy. List Python bersifat dinamis dan mengalikan list akan menggandakan elemen, sedangkan array NumPy mendukung operasi per elemen dan operasi matriks.

Python bersifat dinamis dan diinterpretasikan sehingga kode mudah dibaca dan direkayasa balik, sedangkan Java bersifat statis dan dikompilasi, membutuhkan lebih banyak boilerplate, serta menghasilkan bytecode yang lebih sulit direkayasa balik.

Stochastic Gradient Descent (SGD) digunakan sebagai metode optimasi numerik untuk regresi linier, terutama pada dataset besar. Metode ini memperbarui parameter $m$ dan $c$ secara iteratif dengan meminimalkan kesalahan prediksi.

\section*{7.3 Sample Code / Pseudocode}

\subsection*{7.3.1 Absensi dan Sinkronisasi Jadwal}

\begin{lstlisting}
IF student_fills_attendance_form:
    mark_present(student_id)
ELSE:
    mark_absent(student_id)
ENDIF
\end{lstlisting}

\subsection*{7.3.2 Validasi Metode Utama}

\begin{lstlisting}
IF chosen_method IN used_methods:
    reject_choice()
    request_new_method()
ELSE:
    approve_choice()
    add_to_used_methods(chosen_method)
ENDIF
\end{lstlisting}

\subsection*{7.3.3 Membaca CSV dengan NumPy}

\begin{lstlisting}[language=Python]
import numpy as np

data = np.loadtxt("data.csv", delimiter=",", skiprows=1, dtype=float)
\end{lstlisting}

\subsection*{7.3.4 Regresi Linier -- Solusi Analitik}

\begin{lstlisting}[language=Python]
import numpy as np

x = np.array([1, 2, 3, 4, 5], dtype=float)
y = np.array([2, 4, 5, 4, 5], dtype=float)

n = len(x)
m = (n * np.sum(x*y) - np.sum(x) * np.sum(y)) / (n * np.sum(x**2) - (np.sum(x))**2)
c = (np.sum(y) - m * np.sum(x)) / n

y_pred = m * x + c
residuals = y - y_pred
\end{lstlisting}

\subsection*{7.3.5 Regresi Linier dengan SGD}

\begin{lstlisting}[language=Python]
import numpy as np

x = np.array([1, 2, 3, 4, 5], dtype=float)
y = np.array([2, 4, 5, 4, 5], dtype=float)

m, c = 0.0, 0.0
lr = 0.01
epochs = 1000

for epoch in range(epochs):
    for i in range(len(x)):
        y_pred = m * x[i] + c
        error = y_pred - y[i]
        m -= lr * error * x[i]
        c -= lr * error
\end{lstlisting}

\documentclass[11pt,a4paper]{article}

\usepackage[margin=2.2cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees}

\hypersetup{
  colorlinks=true,
  linkcolor=black,
  urlcolor=blue
}

\begin{document}


% Listings style
\lstdefinestyle{codeStyle}{
  basicstyle=\ttfamily\small,
  breaklines=true,
  frame=single,
  rulecolor=\color{black!30},
  numbers=left,
  numberstyle=\tiny\color{black!50},
  xleftmargin=2em,
  framexleftmargin=1.5em
}
\lstset{style=codeStyle}
\section*{8. Machine Learning dan Decision Tree (Algoritma ID3)}

\section*{8.1 Deskripsi Singkat Pembahasan}

Bab ini membahas konsep dasar Machine Learning, khususnya perbedaan metode, algoritma, dan model, pengenalan Decision Tree dan algoritma ID3, konsep entropy dan information gain, serta pentingnya evaluasi model dan dampaknya terhadap bisnis dan keamanan sistem.

\section*{8.2 Mindmap / Taksonomi Konsep}

\begin{itemize}
  \item \textbf{Machine Learning}
    \begin{itemize}
      \item Output: Model
    \end{itemize}
  \item \textbf{Jenis Pembelajaran}
    \begin{itemize}
      \item Supervised
      \item Unsupervised
      \item Semi-supervised
      \item Reinforcement
    \end{itemize}
  \item \textbf{Model}
    \begin{itemize}
      \item Decision Tree
      \item Neural Network
      \item Probabilistic
    \end{itemize}
  \item \textbf{Algoritma}
    \begin{itemize}
      \item ID3
      \item C4.5
      \item Random Forest
      \item Naive Bayes
    \end{itemize}
  \item \textbf{Evaluasi}
    \begin{itemize}
      \item Training–Testing Split
      \item Confusion Matrix
      \item Akurasi
      \item Overfitting dan Underfitting
    \end{itemize}
\end{itemize}

\section*{8.3 Penjelasan Inti}

Machine Learning menghasilkan model sebagai hipotesis untuk melakukan prediksi. Decision Tree merupakan model berbentuk pohon, sedangkan algoritma ID3 membangun pohon dengan memilih atribut terbaik berdasarkan information gain. Entropy digunakan untuk mengukur ketidakpastian data. Model diuji menggunakan confusion matrix, dan kesalahan prediksi dapat berdampak besar pada bisnis dan keamanan sistem. Overfitting terjadi saat model terlalu kompleks, sedangkan underfitting terjadi saat model terlalu sederhana.

\section*{8.4 Sample Code / Pseudocode}

\begin{verbatim}
ID3(examples, attributes):
  Jika semua contoh satu kelas → return kelas
  Jika atribut habis → return kelas mayoritas
  Hitung gain tiap atribut
  Pilih atribut dengan gain terbesar sebagai root
  Untuk tiap nilai atribut:
    Buat cabang dan panggil ID3 secara rekursif


\section*{8.5 Rangkuman Inti Bab}

Bab ini menjelaskan bahwa Machine Learning menghasilkan model, Decision Tree adalah model klasifikasi utama, dan ID3 membangun pohon menggunakan entropy dan information gain. Evaluasi model sangat penting karena kesalahan prediksi berdampak besar, serta pemahaman feature, label, dan dataset sangat krusial.


\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[indonesian]{babel}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\geometry{margin=2.2cm}

\begin{document}

\section*{9. Dari Linear Regression ke Neural Network (Feedforward, MSE, dan SGD)}

\section*{9.1 Deskripsi Singkat Pembahasan}
Materi ini membahas transisi konsep dari \textit{linear regression} (fungsi garis lurus) menuju \textit{neural network}. Dimulai dari pemetaan persamaan linear menjadi notasi bobot (\textit{weight}) dan bias, lalu diperluas dari \textit{univariate} ke \textit{multivariate}. Setelah itu diperkenalkan konsep \textit{layer} (input--hidden--output), perhitungan \textit{feedforward}, pengukuran error menggunakan \textit{delta} dan \textit{Mean Squared Error (MSE)}, serta ide dasar pembaruan bobot menggunakan \textit{Stochastic Gradient Descent (SGD)}. Materi juga menyinggung preprocessing data (normalisasi, encoding), pemisahan fitur-target, serta gambaran mengapa komputasi neural network berat ketika jumlah neuron/hidden layer bertambah.

\section*{9.2 Mindmap / Taksonomi (Ringkas)}
\begin{itemize}[leftmargin=1.2em]
  \item \textbf{Linear Regression}
  \begin{itemize}
    \item Persamaan: $y = mx + c$
    \item Notasi ML: $f(x) = w_1x_1 + w_0$ (bias)
    \item Bias trick: $x_0 = 1 \Rightarrow f(x)=w_0x_0+w_1x_1$
  \end{itemize}

  \item \textbf{Error dan Loss}
  \begin{itemize}
    \item Delta/error: $\Delta = y - \hat{y}$
    \item Kuadrat error: $(y-\hat{y})^2$ (hindari negatif)
    \item MSE (cost): $\mathrm{MSE} = \frac{1}{2n}\sum_{i=1}^{n}(y_i-\hat{y}_i)^2$
  \end{itemize}

  \item \textbf{Multivariate Regression}
  \begin{itemize}
    \item Fitur banyak: $x_1, x_2, \dots, x_n$
    \item Model umum: $f(x)=\sum_{i=0}^{n} w_ix_i$ dengan $x_0=1$
  \end{itemize}

  \item \textbf{Neural Network (1 Hidden Layer)}
  \begin{itemize}
    \item Layer: Input $\rightarrow$ Hidden $\rightarrow$ Output
    \item Neuron hidden: kombinasi linear dari input
    \item Output: kombinasi linear dari neuron hidden
    \item Bobot bertambah cepat $\Rightarrow$ komputasi berat
  \end{itemize}

  \item \textbf{Training (SGD) dan Propagasi}
  \begin{itemize}
    \item Inisialisasi bobot random
    \item \textit{Feedforward}: hitung $\hat{y}$
    \item Hitung MSE
    \item Update bobot: $w \leftarrow w - \alpha \frac{\partial J}{\partial w}$
    \item Ulang per epoch hingga MSE kecil/konvergen
  \end{itemize}

  \item \textbf{Data dan Preprocessing}
  \begin{itemize}
    \item Split: $X$ (fitur) dan $Y$ (label/target)
    \item Normalisasi (0--1), encoding kategori, shuffle
    \item Istilah: \textit{instance} = 1 baris, \textit{dataset} = kumpulan instance
  \end{itemize}
\end{itemize}

\section*{9.3 Penjelasan Detail}

\subsection*{9.3.1 Linear Regression sebagai Neuron Sederhana}
Linear regression adalah fungsi linear:
\[
y = mx + c
\]
Dalam notasi ML:
\[
\hat{y} = f(x) = w_1x_1 + w_0
\]
Bias trick:
\[
x_0 = 1 \Rightarrow \hat{y} = w_0x_0 + w_1x_1
\]

\subsection*{9.3.2 Univariate vs Multivariate}
\textbf{Univariate}: hanya 1 fitur.\\
\textbf{Multivariate}: banyak fitur:
\[
\hat{y} = \sum_{i=0}^{n} w_ix_i \quad \text{dengan } x_0=1
\]

\subsection*{9.3.3 Error (Delta) dan Mean Squared Error (MSE)}
\[
\Delta = y - \hat{y}, \quad
\mathrm{MSE} = \frac{1}{2n}\sum_{i=1}^{n}(y_i-\hat{y}_i)^2
\]

\subsection*{9.3.4 Neural Network dengan 1 Hidden Layer}
Input $\rightarrow$ Hidden $\rightarrow$ Output.
\[
N_j = \sum_{i=0}^{d} w_{ij}x_i, \quad
\hat{y} = \sum_{j} v_j N_j
\]
Jumlah bobot meningkat cepat seiring bertambahnya neuron.

\subsection*{9.3.5 Intuisi Training dengan SGD}
\begin{enumerate}
  \item Inisialisasi bobot acak
  \item Hitung prediksi (\textit{feedforward})
  \item Hitung error dan MSE
  \item Update bobot:
  \[
  w \leftarrow w - \alpha \frac{\partial J}{\partial w}
  \]
  \item Ulangi per epoch hingga konvergen
\end{enumerate}

\subsection*{9.3.6 Data, Instance, dan Preprocessing}
\begin{itemize}
  \item \textbf{Instance}: 1 baris data
  \item \textbf{Dataset}: kumpulan instance
  \item Proses umum: split $X/Y$, shuffle, normalisasi, encoding
\end{itemize}

\section*{9.4 Sample Pseudocode}

\subsection*{9.4.1 Feedforward (1 Hidden Layer)}
\begin{verbatim}
For each data:
  hitung neuron hidden
  hitung output y_hat
  hitung error = y - y_hat
  update bobot


\subsection*{9.4.2 Split Data}
\begin{verbatim}
Load CSV
Shuffle data
X = fitur
Y = target


\section*{9.5 Kesimpulan Inti}
\begin{itemize}
  \item Linear regression = neuron paling sederhana.
  \item Bias dapat dimasukkan lewat $x_0=1$.
  \item Multivariate regression: $\sum w_ix_i$.
  \item Neural network menambah hidden layer $\Rightarrow$ bobot dan komputasi bertambah
  \item Error diukur dengan delta dan MSE.
  \item Training dilakukan dengan SGD hingga MSE menurun.
\end{itemize}

\section*{10. Regression, Neural Network (MLP), Preprocessing, dan Pengantar Deep Learning}

\section*{10.1 Deskripsi Singkat Pembahasan}
Bagian ini membahas alur dasar machine learning mulai dari \textit{regression}, pengembangan ke \textit{neural network} (MLP), pentingnya preprocessing data, hingga pengantar konsep \textit{deep learning}. Fokus utama pembahasan adalah bagaimana model membentuk fungsi prediksi $f(x)$, bagaimana model dilatih menggunakan metode seperti \textit{Stochastic Gradient Descent} (SGD), serta mengapa preprocessing menjadi tahap krusial karena data dunia nyata sering kali tidak bersih, tidak seimbang, dan memiliki skala fitur yang berbeda-beda.

\section*{10.2 Mindmap dan Taksonomi (Struktur Materi)}
\begin{verbatim}
Machine Learning Pipeline
- A. Model Dasar
  - 1. Regression
    - Univariate (1 fitur + bias)
    - Multivariate (banyak fitur + bias)
  - 2. Neural Network (MLP)
    - Feedforward (input -> hidden -> output)
    - Hidden layer bisa banyak
    - Output bisa 1 (binary) atau lebih dari 1 (multi-class)

- B. Training (Membangun model f(x))
  - Inisialisasi bobot (weight)
  - Forward pass (hitung prediksi)
  - Hitung loss (mis. MSE)
  - Update bobot (mis. SGD/gradient descent)

- C. Preprocessing (Sebelum training utama)
  - Encoding (teks/kategori -> angka)
    - Label encoding (0,1,2,...)
    - One-hot encoding (0/1)
  - Normalization/Scaling (min-max, dsb.)
  - Missing value handling
  - Outlier handling
  - Feature engineering
  - Imbalanced data

- D. Deep Learning (Pengantar)
  - Neural network lebih besar (lebih banyak layer/neuron)
  - Bisa ada pretraining
  - CNN untuk gambar
  - NLP: teks harus jadi vektor (embedding)

\section*{10.3 Penjelasan Inti}

\subsection*{10.3.1 Regression (Univariate dan Multivariate)}
\begin{itemize}
  \item \textbf{Univariate regression}: satu fitur utama $x_1$ dan bias $x_0=1$.
  \[
    z = w_0x_0 + w_1x_1
  \]
  \item \textbf{Multivariate regression}: banyak fitur $x_1, x_2, \dots, x_n$.
  \[
    z = \sum_{i=0}^{n} w_i x_i
  \]
  \item Untuk klasifikasi, nilai $z$ sering dimasukkan ke fungsi aktivasi (misalnya sigmoid) agar output berada pada rentang 0 sampai 1.
\end{itemize}

\subsection*{10.3.2 Neural Network (MLP / Feedforward)}
\begin{itemize}
  \item Struktur: Input -> Hidden layer (satu atau banyak) -> Output.
  \item Setiap neuron menghitung jumlah tertimbang lalu aktivasi:
  \[
    a = \sigma\left(\sum_i w_i x_i\right)
  \]
  \item Output bisa:
  \begin{itemize}
    \item Satu neuron untuk klasifikasi biner.
    \item Beberapa neuron untuk klasifikasi multi-kelas.
  \end{itemize}
\end{itemize}

\subsection*{10.3.3 Training dan Model $f(x)$}
\begin{itemize}
  \item \textbf{Forward pass}: menghitung prediksi $\hat{y}$.
  \item \textbf{Loss/Error}: contoh Mean Squared Error (MSE):
  \[
    MSE = \frac{1}{N}\sum_{k=1}^{N} (y_k - \hat{y}_k)^2
  \]
  \item \textbf{Update bobot}: menggunakan metode seperti SGD atau gradient descent.
\end{itemize}

\subsection*{10.3.4 Preprocessing (Tahap Wajib)}
\begin{itemize}
  \item \textbf{Encoding}: mengubah data kategori/teks menjadi angka (label encoding atau one-hot).
  \item \textbf{Normalization/Scaling}: menyetarakan skala fitur (misalnya min-max).
  \item \textbf{Missing value handling}: mengisi nilai kosong dengan mean, median, mode, atau metode lain.
  \item \textbf{Outlier handling}: menangani data ekstrem yang dapat mengganggu model.
  \item \textbf{Feature engineering}: membuat fitur baru yang lebih informatif.
  \item \textbf{Imbalanced dataset}: menangani perbedaan jumlah kelas (upsampling, downsampling, atau kombinasi).
\end{itemize}

\subsection*{10.3.5 Pengantar Deep Learning}
\begin{itemize}
  \item Deep learning adalah neural network dengan banyak layer dan neuron.
  \item CNN umum digunakan untuk data gambar.
  \item Pada NLP, teks harus diubah menjadi vektor atau embedding sebelum diproses model.
\end{itemize}

\section*{10.4 Kesimpulan Inti}
\begin{itemize}
  \item Regression adalah model dasar untuk membangun fungsi prediksi $f(x)$.
  \item Neural network (MLP) memperluas regression dengan hidden layer.
  \item Training dilakukan dengan forward pass, perhitungan loss, dan update bobot.
  \item Preprocessing wajib karena data dunia nyata tidak selalu bersih dan seimbang.
  \item Deep learning adalah pengembangan neural network yang lebih besar dan kompleks.
\end{itemize}

\section*{11. Machine Learning Engineering, Pipeline, Taksonomi Metode, dan Unsupervised}

\section*{11.1 Deskripsi Singkat Pembahasan}
Bagian ini membahas cara memandang \textit{machine learning} sebagai dua ranah utama, yaitu sains dan rekayasa, serta tahapan membangun solusi ML dari eksplorasi data hingga deployment. Selain itu dibahas konsep pipeline (training vs inference), perbedaan data tabular dan time series, taksonomi metode ML, serta fokus khusus pada \textit{unsupervised learning} seperti clustering, \textit{dimension reduction}, K-Means, dan GMM.

\section*{11.2 Mindmap dan Taksonomi (Struktur Materi)}
\begin{verbatim}
Machine Learning
- Perspektif
  - Science: memahami pola, sebab-akibat, prediksi
  - Engineering: membangun solusi/sistem ML

- Workflow
  - Data Exploration -> Data Analytics -> Experiment -> Development -> Deployment

- Pipeline
  - Training: dataset -> preprocessing -> training -> model
  - Inference: data baru -> preprocessing sama -> model -> prediksi

- Jenis Data
  - Flat (tabular)
  - Time series (berurutan waktu)

- Taksonomi Metode
  - Supervised
  - Unsupervised
  - Semi-supervised
  - Deep Learning
  - Reinforcement Learning
  - Ensemble

- Unsupervised (Detail)
  - Clustering: K-Means, GMM
  - Dimension Reduction: PCA, Autoencoder
  - Distance Function: Euclidean, Manhattan

\section*{11.3 Penjelasan Detail}

\subsection*{11.3.1 ML sebagai Science vs Engineering}
\begin{itemize}
  \item \textbf{Science}: fokus memahami data, hubungan variabel, pola, dan prediksi.
  \item \textbf{Engineering}: fokus membangun sistem atau produk yang memanfaatkan model ML agar bisa digunakan pengguna.
\end{itemize}

\subsection*{11.3.2 Tahapan Membangun Solusi ML}
\begin{enumerate}
  \item \textbf{Data Exploration}: memahami struktur data, kualitas, nilai hilang, dan ringkasan statistik.
  \item \textbf{Data Analytics}: menganalisis distribusi, pola, korelasi, dan hipotesis awal.
  \item \textbf{Experiment}:
  \begin{itemize}
    \item Preprocessing data
    \item Feature engineering
    \item Pemilihan model
    \item Training dan testing
  \end{itemize}
  \item \textbf{Development}: membangun layanan atau aplikasi berbasis model.
  \item \textbf{Deployment}: menyiapkan model agar siap digunakan di lingkungan produksi.
\end{enumerate}

\subsection*{11.3.3 Pipeline: Training vs Inference}
\begin{itemize}
  \item \textbf{Training}:
  \[
    \text{Dataset} \rightarrow \text{Preprocessing} \rightarrow \text{Training} \rightarrow \text{Model}
  \]
  \item \textbf{Inference}:
  \[
    X_{\text{baru}} \rightarrow \text{Preprocessing (sama)} \rightarrow \text{Model} \rightarrow \hat{Y}
  \]
  \item Preprocessing harus sama agar input konsisten dengan model.
\end{itemize}

\subsection*{11.3.4 Flat Table vs Time Series}
\begin{itemize}
  \item \textbf{Flat (Tabular)}: setiap baris berdiri sendiri, tidak bergantung urutan waktu.
  \item \textbf{Time Series}: data berurutan waktu, sering memiliki tren dan pola musiman.
\end{itemize}

\subsection*{11.3.5 Ensemble}
\begin{itemize}
  \item Ensemble menggabungkan banyak model untuk meningkatkan akurasi.
  \item Contoh: \textbf{Random Forest} menggunakan banyak decision tree dan voting mayoritas.
\end{itemize}

\subsection*{11.3.6 Unsupervised Learning}
\begin{itemize}
  \item Tidak memiliki label target.
  \item Tujuan utama:
  \begin{enumerate}
    \item Clustering
    \item Transformasi data
    \item Dimension reduction
  \end{enumerate}
\end{itemize}

\subsection*{11.3.7 Dimension Reduction (PCA / Autoencoder)}
\begin{itemize}
  \item Mengurangi jumlah fitur agar data lebih ringkas.
  \item Sebagian informasi diringkas, tetapi komponen utama tetap dipertahankan.
\end{itemize}

\subsection*{11.3.8 KNN vs K-Means}
\begin{itemize}
  \item \textbf{KNN (Supervised)}:
  \begin{itemize}
    \item $K$ = jumlah tetangga terdekat.
    \item Prediksi berdasarkan voting mayoritas.
  \end{itemize}
  \item \textbf{K-Means (Unsupervised)}:
  \begin{itemize}
    \item $K$ = jumlah cluster.
    \item Proses: assign ke centroid terdekat lalu update centroid sampai stabil.
  \end{itemize}
\end{itemize}

\subsection*{11.3.9 Distance Function}
\begin{itemize}
  \item \textbf{Euclidean}:
  \[
    D_E(\mathbf{x},\mathbf{y})=\sqrt{\sum_{i=1}^{d}(x_i-y_i)^2}
  \]
  \item \textbf{Manhattan}:
  \[
    D_M(\mathbf{x},\mathbf{y})=\sum_{i=1}^{d}\lvert x_i-y_i\rvert
  \]
\end{itemize}

\subsection*{11.3.10 GMM (Gaussian Mixture Model)}
\begin{itemize}
  \item GMM memodelkan data sebagai campuran beberapa distribusi Gaussian.
  \item Setiap Gaussian mewakili satu kelompok atau cluster.
  \item Evaluasi menggunakan likelihood, bukan error klasifikasi.
\end{itemize}

\section*{11.4 Sample Code / Pseudocode}

\subsection*{11.4.1 Pipeline Training vs Inference}
\begin{verbatim}
# TRAINING
X_train, y_train = load_dataset()
prep = fit_preprocessing(X_train)
X_train_p = prep.transform(X_train)
model = train_model(X_train_p, y_train)
save(prep, model)

# INFERENCE
X_new = load_new_data()
prep, model = load_saved_objects()
X_new_p = prep.transform(X_new)
y_pred = model.predict(X_new_p)


\subsection*{11.4.2 K-Means}
\begin{verbatim}
initialize K centroids randomly
repeat until convergence:
    assign each point to nearest centroid
    update each centroid = mean of assigned points
return centroids and cluster labels


\subsection*{11.4.3 KNN}
\begin{verbatim}
given K and labeled dataset:
for new point x:
    compute distance to all training points
    take K nearest neighbors
    return majority vote of their labels


\subsection*{11.4.4 GMM}
\begin{verbatim}
choose number of components K
initialize Gaussian parameters
repeat until convergence:
    E-step: compute responsibilities
    M-step: update parameters
return mixture model and soft clusters


\section*{11.5 Kesimpulan Inti}
\begin{itemize}
  \item ML dapat dipandang sebagai sains dan engineering.
  \item Solusi ML dibangun melalui fase eksplorasi hingga deployment.
  \item Pipeline training dan inference harus konsisten terutama pada preprocessing.
  \item Data bisa berbentuk tabular atau time series.
  \item Unsupervised learning fokus pada clustering dan dimension reduction.
  \item K-Means dan KNN berbeda tujuan dan pendekatan.
  \item GMM melakukan clustering berbasis distribusi Gaussian.
\end{itemize}

\section*{12. Evaluation Metrics, Overfitting, Underfitting, dan Model Validation}

\section*{12.1 Deskripsi Singkat Pembahasan}
Bagian ini membahas bagaimana mengevaluasi performa model machine learning menggunakan metrik evaluasi, memahami perbedaan antara \textit{overfitting} dan \textit{underfitting}, serta pentingnya proses \textit{model validation}. Fokus utama adalah bagaimana memastikan model tidak hanya bagus pada data training, tetapi juga mampu melakukan generalisasi dengan baik pada data baru (unseen data).

\section*{12.2 Mindmap dan Taksonomi (Struktur Materi)}
\begin{verbatim}
Model Evaluation and Validation
- A. Evaluation Metrics
  - Regression:
    - MSE (Mean Squared Error)
    - RMSE (Root Mean Squared Error)
    - MAE (Mean Absolute Error)
    - R^2 (Coefficient of Determination)
  - Classification:
    - Accuracy
    - Precision
    - Recall
    - F1-Score
    - Confusion Matrix

- B. Model Quality
  - Underfitting:
    - Model terlalu sederhana
    - Tidak menangkap pola data
  - Overfitting:
    - Model terlalu kompleks
    - Menghafal data training
    - Performa jelek di data baru

- C. Validation Techniques
  - Train-Test Split
  - Validation Set
  - Cross-Validation (k-fold)

- D. Tujuan Akhir
  - Generalisasi model
  - Performa stabil di data nyata


\section*{12.3 Penjelasan Detail}

\subsection*{1) Evaluation Metrics untuk Regression}
Pada regresi, tujuan utama adalah meminimalkan selisih antara nilai aktual $y$ dan prediksi $\hat{y}$. Beberapa metrik umum:
\begin{itemize}
  \item \textbf{MSE (Mean Squared Error)}:
  \[
  \mathrm{MSE} = \frac{1}{n}\sum_{i=1}^{n}(y_i - \hat{y}_i)^2
  \]
  \item \textbf{RMSE (Root Mean Squared Error)}:
  \[
  \mathrm{RMSE} = \sqrt{\mathrm{MSE}}
  \]
  \item \textbf{MAE (Mean Absolute Error)}:
  \[
  \mathrm{MAE} = \frac{1}{n}\sum_{i=1}^{n} |y_i - \hat{y}_i|
  \]
  \item \textbf{$R^2$ Score}:
  Mengukur seberapa baik model menjelaskan variasi data, dengan nilai antara 0 sampai 1 (semakin mendekati 1 semakin baik).
\end{itemize}

\subsection*{2) Evaluation Metrics untuk Classification}
Untuk klasifikasi, hasil prediksi biasanya berupa label (0/1 atau kelas). Metrik yang sering digunakan:
\begin{itemize}
  \item \textbf{Accuracy}: proporsi prediksi yang benar.
  \item \textbf{Precision}: seberapa tepat prediksi positif.
  \item \textbf{Recall}: seberapa banyak data positif yang berhasil terdeteksi.
  \item \textbf{F1-Score}: rata-rata harmonik antara precision dan recall.
\end{itemize}
Semua metrik ini biasanya dirangkum dalam sebuah \textbf{confusion matrix}.

\subsection*{3) Underfitting}
\textit{Underfitting} terjadi ketika model terlalu sederhana sehingga tidak mampu menangkap pola penting dalam data.
Ciri-ciri:
\begin{itemize}
  \item Error training tinggi
  \item Error testing juga tinggi
  \item Model tidak belajar dengan baik
\end{itemize}
Contoh: menggunakan regresi linear untuk data yang pola aslinya non-linear.

\subsection*{4) Overfitting}
\textit{Overfitting} terjadi ketika model terlalu kompleks sehingga sangat cocok dengan data training, tetapi buruk pada data baru.
Ciri-ciri:
\begin{itemize}
  \item Error training sangat kecil
  \item Error testing besar
  \item Model seperti “menghafal” data training
\end{itemize}
Contoh: neural network dengan terlalu banyak neuron dan layer pada dataset kecil.

\subsection*{5) Model Validation}
Untuk memastikan model mampu melakukan generalisasi, digunakan teknik validasi:
\begin{itemize}
  \item \textbf{Train-Test Split}: data dibagi menjadi data latih dan data uji (misal 80\% : 20\%).
  \item \textbf{Validation Set}: sebagian data latih dipisahkan untuk tuning model.
  \item \textbf{Cross-Validation (k-fold)}: data dibagi menjadi $k$ bagian, model dilatih dan diuji $k$ kali dengan bagian berbeda.
\end{itemize}

\section*{12.4 Sample Pseudocode}

\subsection*{A) Pseudocode Train-Test Split dan Evaluasi}
\begin{verbatim}
Load dataset -> data
Shuffle data

Split data:
  train_data = 80%
  test_data = 20%

Train model using train_data

Predict using test_data -> y_hat
Compute evaluation metric (e.g., MSE or Accuracy)
Print metric result


\subsection*{B) Pseudocode k-Fold Cross Validation}
\begin{verbatim}
Load dataset -> data
Shuffle data
Choose k

Split data into k folds

For each fold i in 1..k:
  validation_set = fold i
  training_set = all other folds
  Train model on training_set
  Evaluate model on validation_set
  Store evaluation score

Average all evaluation scores -> final performance


\section*{12.5 Kesimpulan Inti}
\begin{itemize}
  \item Evaluasi model penting untuk mengukur kualitas prediksi.
  \item Metrik regresi (MSE, RMSE, MAE, $R^2$) dan klasifikasi (accuracy, precision, recall, F1) digunakan sesuai jenis masalah.
  \item Underfitting berarti model terlalu sederhana; overfitting berarti model terlalu kompleks.
  \item Model validation seperti train-test split dan cross-validation membantu memastikan model mampu melakukan generalisasi.
  \item Tujuan utama adalah mendapatkan model yang seimbang: cukup kompleks untuk belajar, tetapi tidak menghafal data.
\end{itemize}

% =========================
% BAB 13
% =========================

\section*{13. Clustering (K-Means) dan Gaussian Mixture Model}

\section*{13.1 Deskripsi Singkat Pembahasan}
Materi ini membahas inti \textit{unsupervised learning} untuk \textbf{clustering}, khususnya dua pendekatan utama:
(1) \textbf{K-Means} yang mengelompokkan data berdasarkan \textbf{jarak} ke \textit{centroid}, dan
(2) \textbf{Gaussian Mixture Model (GMM)} yang memodelkan data sebagai campuran beberapa \textbf{distribusi Gaussian} dan dioptimalkan dengan \textbf{Expectation-Maximization (EM)}.
Dibahas pula perbedaan konsep $K$ pada KNN vs K-Means, pilihan \textit{distance function}, arti distribusi data sebagai frekuensi nilai fitur, serta alasan perlunya \textit{dimensionality reduction} (PCA/Autoencoder) ketika fitur banyak.

\section*{13.2 Mindmap dan Taksonomi}
\begin{itemize}[leftmargin=1.2em]
  \item {Unsupervised Learning}
  \begin{itemize}
    \item Clustering tanpa label
    \item Interpretasi hasil cluster
  \end{itemize}

  \item \textbf{KNN vs K-Means}
  \begin{itemize}
    \item KNN: supervised, berbasis tetangga
    \item K-Means: unsupervised, berbasis cluster
  \end{itemize}

  \item \textbf{K-Means}
  \begin{itemize}
    \item Inisialisasi centroid
    \item Assignment dan update
  \end{itemize}

  \item \textbf{Distance Function}
  \begin{itemize}
    \item Euclidean
    \item Manhattan
  \end{itemize}

  \item \textbf{GMM}
  \begin{itemize}
    \item Campuran Gaussian
    \item Parameter $\mu$, $\Sigma$, $\pi$
  \end{itemize}

  \item \textbf{Dimensionality Reduction}
  \begin{itemize}
    \item PCA
    \item Autoencoder
  \end{itemize}
\end{itemize}

\section*{13.3 Clustering (Unsupervised)}
Clustering bertujuan mengelompokkan data berdasarkan kemiripan tanpa label. Makna cluster ditentukan setelah analisis karakteristik anggotanya.

\section*{13.4 KNN vs K-Means}
KNN menggunakan $K$ tetangga terdekat untuk voting kelas, sedangkan K-Means menggunakan $K$ sebagai jumlah cluster.

\section*{13.5 K-Means: Assignment dan Update Centroid}
Langkah utama K-Means:
\begin{enumerate}[leftmargin=1.5em]
  \item Menentukan jumlah cluster $K$
  \item Inisialisasi centroid
  \item Assignment ke centroid terdekat
  \item Update centroid
  \item Iterasi sampai stabil
\end{enumerate}

\section*{13.6 Distance Function}
\[
d_{\text{euclid}}(x,y)=\sqrt{\sum_{j=1}^{D}(x_j-y_j)^2}
\]
\[
d_{\text{manhattan}}(x,y)=\sum_{j=1}^{D}|x_j-y_j|
\]

\section*{13.7 Stopping Criteria}
Algoritma berhenti jika centroid stabil, keanggotaan tidak berubah, atau iterasi maksimum tercapai.

\section*{13.8 Distribusi Data}
Distribusi menggambarkan frekuensi nilai fitur dan sering memiliki satu atau lebih puncak (mode).

\section*{13.9 Gaussian Mixture Model (GMM)}
\[
p(x)=\sum_{k=1}^{K}\pi_k\,\mathcal{N}(x\mid \mu_k,\Sigma_k)
\]

\section*{13.10 Expectation-Maximization (EM)}
EM terdiri dari:
\begin{itemize}
  \item \textbf{E-step}: hitung responsibility
  \item \textbf{M-step}: update parameter
\end{itemize}

\section*{13.11 Dimensionality Reduction}
Digunakan untuk mengurangi jumlah fitur:
\begin{itemize}
  \item PCA
  \item Autoencoder
\end{itemize}

\section*{13.12 Sample Code / Pseudocode}

\textbf{Pseudocode K-Means}
\begin{verbatim}
Init centroid
Assignment ke centroid terdekat
Update centroid
Ulangi sampai stabil


\textbf{Pseudocode EM}
\begin{verbatim}
E-step: hitung responsibility
M-step: update parameter
Ulangi sampai likelihood stabil


\section*{13.13 Kesimpulan Inti}
\begin{itemize}
  \item Clustering merupakan unsupervised learning.
  \item K-Means berbasis jarak dan centroid.
  \item GMM bersifat probabilistik dan dioptimalkan dengan EM.
  \item PCA dan autoencoder membantu menangani fitur berdimensi tinggi.
\end{itemize}


% =========================================================
\section*{14. Clustering: K-Means, GMM, EM, Tensor, dan Komputasi GPU}

% =========================================================
\section*{14.1 Deskripsi Singkat Pembahasan}
Bab ini membahas metode \textit{unsupervised learning} untuk \textbf{clustering},
khususnya \textbf{K-Means} dan \textbf{Gaussian Mixture Model (GMM)}.
K-Means mengelompokkan data berdasarkan jarak ke centroid, sedangkan GMM
memodelkan data sebagai campuran beberapa distribusi Gaussian dan dioptimalkan
menggunakan algoritma \textbf{Expectation-Maximization (EM)}.
Selain itu dibahas konsep \textbf{tensor} sebagai representasi data multi-dimensi
serta peran \textbf{GPU} dalam mempercepat komputasi matriks dan tensor
pada machine learning.

% =========================================================
\section*{14.2 Mindmap dan Taksonomi Materi}
\begin{itemize}[leftmargin=1.2em]

  \item \textbf{Unsupervised Learning}
  \begin{itemize}
    \item Clustering (tanpa label)
  \end{itemize}

  \item \textbf{K-Means}
  \begin{itemize}
    \item Berbasis jarak ke centroid
    \item Assignment dan update centroid
  \end{itemize}

  \item \textbf{Gaussian Mixture Model (GMM)}
  \begin{itemize}
    \item Berbasis probabilitas
    \item Campuran beberapa Gaussian
    \item Optimasi menggunakan EM
  \end{itemize}

\end{itemize}


% =========================================================
\section*{14.3 K-Means: Konsep dan Proses Iteratif}
K-Means adalah metode clustering berbasis jarak.
Algoritma ini memulai dengan memilih centroid awal secara acak,
kemudian mengelompokkan setiap data ke centroid terdekat.
Setelah itu, centroid diperbarui sebagai rata-rata anggota cluster.
Proses ini diulang sampai centroid stabil atau iterasi maksimum tercapai.

% =========================================================
\section*{14.4 Gaussian Mixture Model (GMM)}
GMM memandang data sebagai campuran beberapa distribusi Gaussian.
Setiap Gaussian merepresentasikan satu kelompok data dengan parameter
mean (\(\mu\)), kovarians (\(\Sigma\)), dan bobot (\(\pi\)).

Model GMM dirumuskan sebagai:
\[
p(x)=\sum_{k=1}^{K}\pi_k \mathcal{N}(x \mid \mu_k,\Sigma_k),
\quad \sum_{k=1}^{K}\pi_k = 1
\]

% =========================================================
\section*{14.5 Expectation-Maximization (EM)}
EM digunakan untuk melatih GMM dengan memaksimalkan \textit{log-likelihood}.
Algoritma EM terdiri dari dua langkah:
\begin{itemize}
  \item \textbf{E-step}: menghitung probabilitas data berasal dari setiap komponen Gaussian.
  \item \textbf{M-step}: memperbarui parameter \(\mu\), \(\Sigma\), dan \(\pi\).
\end{itemize}
Iterasi dihentikan ketika perubahan \textit{log-likelihood} sangat kecil.

% =========================================================
\section*{14.6 Reduksi Dimensi}
Pada data berdimensi tinggi, clustering dan visualisasi menjadi sulit.
Reduksi dimensi seperti \textbf{PCA} dan \textbf{Autoencoder}
digunakan untuk memadatkan fitur dengan tetap mempertahankan informasi utama,
meskipun sebagian informasi dapat hilang.

% =========================================================
\section*{14.7 Tensor dan Komputasi GPU}
Tensor adalah generalisasi array ke dimensi lebih tinggi.
Sebagian besar komputasi machine learning melibatkan operasi matriks dan tensor.
GPU memiliki banyak core sehingga mampu melakukan komputasi paralel
dan mempercepat proses training model dibanding CPU.

% =========================================================
\section*{14.8 Pseudocode K-Means}
\begin{verbatim}
Input: data X, jumlah cluster K
Output: centroid dan cluster

Init centroid secara acak
Ulangi:
  Assignment data ke centroid terdekat
  Update centroid sebagai rata-rata cluster
Sampai centroid stabil
\end{verbatim}

% =========================================================
\section*{14.9 Pseudocode EM untuk GMM}
\begin{verbatim}
Input: data X, jumlah Gaussian K
Output: parameter pi, mu, Sigma

Init parameter
Ulangi:
  E-step: hitung responsibility
  M-step: update parameter
Sampai log-likelihood stabil
\end{verbatim}

% =========================================================
\section*{14.10 Kesimpulan Inti}
\begin{itemize}
  \item K-Means adalah clustering berbasis jarak dan centroid.
  \item GMM adalah clustering berbasis probabilitas dan distribusi Gaussian.
  \item EM digunakan untuk melatih GMM melalui E-step dan M-step.
  \item Reduksi dimensi membantu analisis data berdimensi tinggi.
  \item Tensor dan GPU berperan penting dalam komputasi machine learning modern.
\end{itemize}

\section*{Penutup}

Dokumen ini merangkum konsep-konsep inti dalam machine learning, mulai dari dasar regresi, neural network, evaluasi model, hingga metode \textit{unsupervised learning} seperti K-Means dan Gaussian Mixture Model (GMM).  

Diharapkan rangkuman ini dapat membantu pembaca memahami alur berpikir machine learning secara terstruktur, baik dari sisi teori maupun implementasi, serta menjadi referensi ringkas untuk pembelajaran dan pengembangan model di dunia nyata.

\end{document}





